body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: black;
} 

h1{
    color: white;
    font-size: 40px;
    text-align: center;
}

p,h2{
    text-align: center;
}

a{
    text-decoration: none;
    color: black;
}

.imagem{
    margin: 10px auto 20px;
    display: block;
}

#grid-header{
    display: grid;
    padding: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-columns: auto;
}

#grid-page{
    display: grid;
    padding: 20px;
    margin: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-columns: auto auto auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.grid-item-header{
    padding: 20px;
}

.grid-item-page{
    height: 260px;
    padding: 20px;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
}
